           ,ggg,                                                                  ,gggggggggggg,                                 ,gggg,
          dP""8I           8I                                                    dP"""88""""""Y8b,                             ,88"""Y8b,               I8                ,dPYb,
         dP   88           8I                                                    Yb,  88       `8b,                           d8"     `Y8               I8                IP'`Yb
        dP    88           8I                      gg                             `"  88        `8b                          d8'   8b  d8            88888888             I8  8I
       ,8'    88           8I                      ""                                 88         Y8                         ,8I    "Y88P'               I8                I8  8'
       d88888888     ,gggg,8I   ,ggg,,ggg,,ggg,    gg    ,ggg,,ggg,                   88         d8   ,ggggg,               I8'             ,gggg,gg    I8      ,gggg,gg  I8 dP    ,ggggg,      ,gggg,gg    ,ggggg,
 __   ,8"     88    dP"  "Y8I  ,8" "8P" "8P" "8,   88   ,8" "8P" "8,                  88        ,8P  dP"  "Y8ggg            d8             dP"  "Y8I    I8     dP"  "Y8I  I8dP    dP"  "Y8ggg  dP"  "Y8I   dP"  "Y8ggg
dP"  ,8P      Y8   i8'    ,8I  I8   8I   8I   8I   88   I8   8I   8I                  88       ,8P' i8'    ,8I              Y8,           i8'    ,8I   ,I8,   i8'    ,8I  I8P    i8'    ,8I   i8'    ,8I  i8'    ,8I
Yb,_,dP       `8b,,d8,   ,d8b,,dP   8I   8I   Yb,_,88,_,dP   8I   Yb,                 88______,dP' ,d8,   ,d8'              `Yba,,_____, ,d8,   ,d8b, ,d88b, ,d8,   ,d8b,,d8b,_ ,d8,   ,d8'  ,d8,   ,d8I ,d8,   ,d8'
 "Y8P"         `Y8P"Y8888P"`Y88P'   8I   8I   `Y88P""Y88P'   8I   `Y8                888888888P"   P"Y8888P"                  `"Y8888888 P"Y8888P"`Y8 8P""Y8 P"Y8888P"`Y88P'"Y88P"Y8888P"    P"Y8888P"888P"Y8888P"
                                                                                                                                                                                                    ,d8I'
                                                                                                                                                                                                  ,dP'8I
                                                                                                                                                                                                 ,8"  8I
                                                                                                                                                                                                 I8   8I
                                                                                                                                                                                                 `8, ,8I
                                                                                                                                                                                                  `Y8P"