#POSTGRES_URL=localhost:5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=password
#POSTGRES_DB=adm_videos
#
#FLYWAY_DB=jdbc:postgresql://localhost:5432/adm_videos
#FLYWAY_USER=postgres
#FLYWAY_PASSWORD=password