server {
    listen 80;

    location / {
        proxy_pass http://admin-do-catalogo:8080/api;
    }

    location /categories {
        proxy_pass http://admin-do-catalogo:8080/api/categories;
    }

    location ~ "\/categories\/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})" {
        proxy_pass http://admin-do-catalogo:8080/api/categories/$1;
    }

    location /genres {
        proxy_pass http://admin-do-catalogo:8080/api/genres;
    }

    location ~ "\/genres\/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})" {
        proxy_pass http://admin-do-catalogo:8080/api/genres/$1;
    }

    location /cast_members {
        proxy_pass http://admin-do-catalogo:8080/api/cast_members;
    }

    location ~ "\/cast_members\/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})" {
        proxy_pass http://admin-do-catalogo:8080/api/cast_members/$1;
    }

    location /videos {
        proxy_pass http://admin-do-catalogo:8080/api/videos;
    }

    location ~ "\/videos\/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})" {
        proxy_pass http://admin-do-catalogo:8080/api/videos/$1;
    }

    location /metrics {
        proxy_pass http://admin-do-catalogo:8080/api/actuator/prometheus;
    }

    location /health {
        proxy_pass http://admin-do-catalogo:8080/api/actuator/health;
    }

    error_log /var/log/nginx/error.log error;
}