NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector-admin-do-catalogo:4317;
NginxModuleServiceName nginx-admin-do-catalogo;
NginxModuleServiceNamespace nginx-admin-do-catalogo-namespace;
NginxModuleServiceInstanceId nginx-admin-do-catalogo-id;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;